{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 802,
      "versionNonce": 2031550358,
      "isDeleted": false,
      "id": "3SWPIzJe5INOg_WlJmxCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.5607432765144,
      "y": -177.11587643894956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.0667625957137,
      "height": 16.372428467682628,
      "seed": 156247178,
      "groupIds": [
        "nsgzQjuqXI1fkhxuD-Ohy"
      ],
      "updated": 1770631348826,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 943,
      "versionNonce": 1209694486,
      "isDeleted": false,
      "id": "SmeKvthN9wrEX6R8KdzTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.4529001795026,
      "y": -113.09274476302087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.27101406447454,
      "height": 22.02370048727707,
      "seed": 296682314,
      "groupIds": [
        "nsgzQjuqXI1fkhxuD-Ohy"
      ],
      "updated": 1770631740499,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9FaKowsInBbFU-fhDW0ZN",
          "type": "arrow"
        },
        {
          "id": "ZWzn0lrbOgGnifWtISY8o",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "LjgYfzgbQ6srdmSgO9jXG",
      "type": "rectangle",
      "x": 1168.8696178428638,
      "y": 200.83451307844032,
      "width": 15.135866456623797,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nsgzQjuqXI1fkhxuD-Ohy"
      ],
      "seed": 1346636298,
      "version": 1214,
      "versionNonce": 1347234198,
      "isDeleted": true,
      "updated": 1770630611430,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "irISFEniFjkg1qfjI6mhp"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "irISFEniFjkg1qfjI6mhp",
      "type": "text",
      "x": 1172.5272803802577,
      "y": 206.04309842536958,
      "width": 7.8205413818359375,
      "height": 15.58282930614147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nsgzQjuqXI1fkhxuD-Ohy"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 781443786,
      "version": 525,
      "versionNonce": 94659274,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770630611430,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 12.466263444913176,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjgYfzgbQ6srdmSgO9jXG",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 854,
      "versionNonce": 58757654,
      "isDeleted": false,
      "id": "GmopEVUhPIdNfJYbexlbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.5403816581547,
      "y": -169.08313929745302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.37351708878767464,
      "height": 66.94923750012859,
      "seed": 1812609226,
      "groupIds": [
        "nsgzQjuqXI1fkhxuD-Ohy"
      ],
      "updated": 1770631348826,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.37351708878767464,
          66.94923750012859
        ]
      ],
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 814,
      "versionNonce": 420601686,
      "isDeleted": false,
      "id": "PRWP88TAR8oYgYyHMJB-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.6934490330573,
      "y": -168.60078272151128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.20771335806184377,
      "height": 67.49760966532952,
      "seed": 1956417418,
      "groupIds": [
        "nsgzQjuqXI1fkhxuD-Ohy"
      ],
      "updated": 1770631348827,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20771335806184377,
          67.49760966532952
        ]
      ],
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "n4fZUru3spsV3E5tI_GoI",
      "type": "text",
      "x": 664.8284912109375,
      "y": -151.97146606445312,
      "width": 17.584075927734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 876628310,
      "version": 176,
      "versionNonce": 562529430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770631348827,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 827,
      "versionNonce": 443010698,
      "isDeleted": false,
      "id": "5zcfYg-O6uTR49lk9yWYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.3059326804796,
      "y": 288.7765717113659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.0667625957137,
      "height": 16.372428467682628,
      "seed": 774789066,
      "groupIds": [
        "BdnIHrvz-NPvBGm9SSszF"
      ],
      "updated": 1770631695107,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jRlGHfoQSridfmP8NDLkj",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 966,
      "versionNonce": 135216842,
      "isDeleted": false,
      "id": "eKO7m3xU1Mx48QlegvsQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.1980895834677,
      "y": 352.7997033872945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.27101406447454,
      "height": 22.02370048727707,
      "seed": 988073610,
      "groupIds": [
        "BdnIHrvz-NPvBGm9SSszF"
      ],
      "updated": 1770631821022,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gw1lU0xPktS2gzMq0iBQ6",
          "type": "arrow"
        },
        {
          "id": "O9oUK-JTCWiKRGpdyovr3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 877,
      "versionNonce": 1753549014,
      "isDeleted": false,
      "id": "MUdddyiqjsss9KqfQsDFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.2855710621197,
      "y": 296.80930885286244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.37351708878767464,
      "height": 66.94923750012859,
      "seed": 1058958666,
      "groupIds": [
        "BdnIHrvz-NPvBGm9SSszF"
      ],
      "updated": 1770631566262,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.37351708878767464,
          66.94923750012859
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 837,
      "versionNonce": 1004109334,
      "isDeleted": false,
      "id": "R0VgCBF9eo9dQP8qcZ3XI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.4386384370223,
      "y": 297.29166542880415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.20771335806184377,
      "height": 67.49760966532952,
      "seed": 808858634,
      "groupIds": [
        "BdnIHrvz-NPvBGm9SSszF"
      ],
      "updated": 1770631566262,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20771335806184377,
          67.49760966532952
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "tY3xzKEjCZLOC-HWR8YRL",
      "type": "text",
      "x": 654.5736806149025,
      "y": 313.9209820858623,
      "width": 17.41607666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 539435722,
      "version": 200,
      "versionNonce": 795691862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770631566262,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTWO0yUJw3cr0biS5P7iL",
      "type": "rectangle",
      "x": 872.228515625,
      "y": -109.800048828125,
      "width": 186.51434326171875,
      "height": 69.4857177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1006794698,
      "version": 35,
      "versionNonce": 1648336010,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770630674847,
      "link": null,
      "locked": false
    },
    {
      "id": "GptQIoXhEseBi_4HlukBQ",
      "type": "text",
      "x": 961.4856872558594,
      "y": -87.55718994140625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1997068374,
      "version": 5,
      "versionNonce": 34977046,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770630672792,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTWO0yUJw3cr0biS5P7iL",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hheu44GPXJm-Xa_yrifHI",
      "type": "text",
      "x": 863.5856857299805,
      "y": -160.771484375,
      "width": 87.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1572176394,
      "version": 196,
      "versionNonce": 1787549578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770631328310,
      "link": null,
      "locked": false,
      "text": "Generate\nMetadata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate\nMetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARLRQSt2hw0sGuVyCgQBC",
      "type": "text",
      "x": 1065.9856338500977,
      "y": -147.59994506835938,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 940575498,
      "version": 300,
      "versionNonce": 1459377738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770631328310,
      "link": null,
      "locked": false,
      "text": "Split",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbAkaf3mJIUfkcFcJWfJK",
      "type": "text",
      "x": 950.4999465942383,
      "y": 254.94281005859375,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 600684682,
      "version": 3,
      "versionNonce": 1102815126,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770630781134,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4cAFJZakafhsn8-OtO39",
      "type": "text",
      "x": 844.6572418212891,
      "y": -22.342864990234375,
      "width": 109.99984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1350205270,
      "version": 264,
      "versionNonce": 290428246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770631370629,
      "link": null,
      "locked": false,
      "text": "Tune\nEvaluators",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tune\nEvaluators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmIwQCM7r4-wKnFwlOxlC",
      "type": "text",
      "x": 1073.2572021484375,
      "y": -23.257171630859375,
      "width": 87.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 475225546,
      "version": 375,
      "versionNonce": 1956543126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770631370629,
      "link": null,
      "locked": false,
      "text": "Evaluate\nUtility",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluate\nUtility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93yGzG_tYMK_0j3S3_MGN",
      "type": "text",
      "x": 907.4999465942383,
      "y": 406.94281005859375,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 767413194,
      "version": 3,
      "versionNonce": 1267740758,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770630829447,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73YcVr8RzEvrcv0yXJADq",
      "type": "text",
      "x": 841.9001693725586,
      "y": 102.91424560546875,
      "width": 120.99983215332031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 558352406,
      "version": 326,
      "versionNonce": 997042198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770631379315,
      "link": null,
      "locked": false,
      "text": "Tune\nSynthesiser",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tune\nSynthesiser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2yR_NnGQy_P5jBW6-v7P",
      "type": "text",
      "x": 1162.4999465942383,
      "y": 397.94281005859375,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 173172630,
      "version": 3,
      "versionNonce": 1774377546,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770630844539,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUIJ7sbRW-xzAxpdIIpd0",
      "type": "text",
      "x": 1061.328514099121,
      "y": 102.68560791015625,
      "width": 120.99983215332031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 461319178,
      "version": 366,
      "versionNonce": 1055667542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770631379315,
      "link": null,
      "locked": false,
      "text": "Train\nSynthesiser",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train\nSynthesiser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRnAN7P3aJmphCsx3prWh",
      "type": "text",
      "x": 918.7285842895508,
      "y": 337.199951171875,
      "width": 109.99984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 382242186,
      "version": 219,
      "versionNonce": 947329802,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770630947589,
      "link": null,
      "locked": false,
      "text": "Tune\nEvaluators",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tune\nEvaluators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3F7C7DEofg63JnOAXrZCj",
      "type": "text",
      "x": 1169.2714157104492,
      "y": 332.6285400390625,
      "width": 87.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 103959626,
      "version": 275,
      "versionNonce": 40071830,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770630947589,
      "link": null,
      "locked": false,
      "text": "Evaluate\nUtility",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluate\nUtility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiL4uYNzb6ZCLvgpS57VA",
      "type": "text",
      "x": 852,
      "y": 426.3427734375,
      "width": 87.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1709012042,
      "version": 343,
      "versionNonce": 2085907606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770631622940,
      "link": null,
      "locked": false,
      "text": "Evaluate\nFidelity",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluate\nFidelity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0K9mTfzPRmhUlqpPpneP",
      "type": "text",
      "x": 850.1714477539062,
      "y": 529.6572265625,
      "width": 87.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1243833738,
      "version": 388,
      "versionNonce": 2019194826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770631614866,
      "link": null,
      "locked": false,
      "text": "Evaluate\nPrivacy",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluate\nPrivacy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AueLh9Wvt0U0CJJMpe6Me",
      "type": "rectangle",
      "x": 840.2285766601562,
      "y": -169.45721435546875,
      "width": 135.314208984375,
      "height": 65.82858276367188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 942606154,
      "version": 153,
      "versionNonce": 1015029450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SgXd56eFx_-MX6ET8-BdO",
          "type": "arrow"
        },
        {
          "id": "nckFcxwefa8YBUjZVXCi3",
          "type": "arrow"
        }
      ],
      "updated": 1770631636190,
      "link": null,
      "locked": false
    },
    {
      "id": "0EkoxTa9XB_cqmqyu-rnJ",
      "type": "rectangle",
      "x": 1028.5712280273438,
      "y": -163.97146606445312,
      "width": 127.08569335937503,
      "height": 55.77142333984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2074933910,
      "version": 211,
      "versionNonce": 1717488586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SgXd56eFx_-MX6ET8-BdO",
          "type": "arrow"
        }
      ],
      "updated": 1770631328310,
      "link": null,
      "locked": false
    },
    {
      "id": "HEEw42Rz9_i3F9Yz9vK-3",
      "type": "rectangle",
      "x": 824.6858520507812,
      "y": -32.314300537109375,
      "width": 147.199951171875,
      "height": 70.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1774497750,
      "version": 207,
      "versionNonce": 1868478422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yMUMK8axGfQ8KkJxnYYlp",
          "type": "arrow"
        }
      ],
      "updated": 1770631370629,
      "link": null,
      "locked": false
    },
    {
      "id": "NLf-YUX59ZBQ4QuFzb7rL",
      "type": "rectangle",
      "x": 1039.0857543945312,
      "y": -32.771575927734375,
      "width": 147.199951171875,
      "height": 70.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1552765334,
      "version": 299,
      "versionNonce": 967134486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yMUMK8axGfQ8KkJxnYYlp",
          "type": "arrow"
        }
      ],
      "updated": 1770631370629,
      "link": null,
      "locked": false
    },
    {
      "id": "yMUMK8axGfQ8KkJxnYYlp",
      "type": "arrow",
      "x": 977.8858032226562,
      "y": 7.914276123046875,
      "width": 55.199951171875,
      "height": 1.8266198273760637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 611006346,
      "version": 165,
      "versionNonce": 1088895574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770631370629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.199951171875,
          1.8266198273760637
        ]
      ],
      "startBinding": {
        "elementId": "HEEw42Rz9_i3F9Yz9vK-3",
        "mode": "orbit",
        "fixedPoint": [
          1.0407608830861244,
          0.571428447574807
        ]
      },
      "endBinding": {
        "elementId": "NLf-YUX59ZBQ4QuFzb7rL",
        "mode": "orbit",
        "fixedPoint": [
          -0.040760883086124286,
          0.6038701297618497
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KLJz7FFdqXSSHkkfAPX2j",
      "type": "rectangle",
      "x": 829.7142944335938,
      "y": 94.314208984375,
      "width": 147.199951171875,
      "height": 70.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1310532566,
      "version": 273,
      "versionNonce": 864417494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CYagzS1S6QQOqisjNdmal",
          "type": "arrow"
        },
        {
          "id": "ZWzn0lrbOgGnifWtISY8o",
          "type": "arrow"
        }
      ],
      "updated": 1770631744453,
      "link": null,
      "locked": false
    },
    {
      "id": "NwAJ_QDKmmieqbmnhJCAe",
      "type": "rectangle",
      "x": 1044.5713500976562,
      "y": 93.39990234375,
      "width": 147.199951171875,
      "height": 70.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1028341770,
      "version": 321,
      "versionNonce": 1680368086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CYagzS1S6QQOqisjNdmal",
          "type": "arrow"
        },
        {
          "id": "jRlGHfoQSridfmP8NDLkj",
          "type": "arrow"
        }
      ],
      "updated": 1770631695107,
      "link": null,
      "locked": false
    },
    {
      "id": "VH86tvP0mqRQhgoFt6Ybv",
      "type": "arrow",
      "x": 1061.5427856445312,
      "y": 234.50455913259435,
      "width": 72.41426849365234,
      "height": 2.2119330341182604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 175282250,
      "version": 18,
      "versionNonce": 1612690710,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770631094628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.41426849365234,
          2.2119330341182604
        ]
      ],
      "startBinding": {
        "elementId": "KLJz7FFdqXSSHkkfAPX2j",
        "mode": "orbit",
        "fixedPoint": [
          0.5019600214821046,
          0.5019600214821037
        ]
      },
      "endBinding": {
        "elementId": "NUIJ7sbRW-xzAxpdIIpd0",
        "mode": "orbit",
        "fixedPoint": [
          0.33868193324529694,
          0.6613180667547038
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CYagzS1S6QQOqisjNdmal",
      "type": "arrow",
      "x": 982.9142456054688,
      "y": 134.0856323242187,
      "width": 55.6571044921875,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1539605718,
      "version": 108,
      "versionNonce": 850349002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770631396967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.6571044921875,
          5.684341886080802e-14
        ]
      ],
      "startBinding": {
        "elementId": "KLJz7FFdqXSSHkkfAPX2j",
        "mode": "orbit",
        "fixedPoint": [
          0.56493479470867,
          0.5649347947086696
        ]
      },
      "endBinding": {
        "elementId": "NwAJ_QDKmmieqbmnhJCAe",
        "mode": "orbit",
        "fixedPoint": [
          0.4220778995590554,
          0.5779221004409454
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pwrpphIKaB1UngBC_e4_n",
      "type": "arrow",
      "x": 1076.628479003906,
      "y": -140.20004272460938,
      "width": 40.11413574218773,
      "height": 2.8357545164671762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 808017686,
      "version": 18,
      "versionNonce": 2055521622,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770631157667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.11413574218773,
          -2.8357545164671762
        ]
      ],
      "startBinding": {
        "elementId": "AueLh9Wvt0U0CJJMpe6Me",
        "mode": "orbit",
        "fixedPoint": [
          0.5277781769816571,
          0.5277781769816571
        ]
      },
      "endBinding": {
        "elementId": "0EkoxTa9XB_cqmqyu-rnJ",
        "mode": "orbit",
        "fixedPoint": [
          0.44382552737241504,
          0.44382552737241643
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SgXd56eFx_-MX6ET8-BdO",
      "type": "arrow",
      "x": 974.6284790039062,
      "y": -131.97146606445312,
      "width": 47.94274902343773,
      "height": 0.4059815901047443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1370204298,
      "version": 121,
      "versionNonce": 2095497866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770631328310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.94274902343773,
          0.4059815901047443
        ]
      ],
      "startBinding": {
        "elementId": "AueLh9Wvt0U0CJJMpe6Me",
        "mode": "inside",
        "fixedPoint": [
          0.9932430847618481,
          0.5694448629646405
        ]
      },
      "endBinding": {
        "elementId": "0EkoxTa9XB_cqmqyu-rnJ",
        "mode": "orbit",
        "fixedPoint": [
          0.4101252648512281,
          0.589874735148773
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pCA1k18qRebsHK5Uy7h9g",
      "type": "rectangle",
      "x": 802.7428588867188,
      "y": -52.428680419921875,
      "width": 409.59997558593733,
      "height": 108.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1413948950,
      "version": 301,
      "versionNonce": 2122121686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9FaKowsInBbFU-fhDW0ZN",
          "type": "arrow"
        }
      ],
      "updated": 1770631717324,
      "link": null,
      "locked": false
    },
    {
      "id": "nLvxV8q2kq2CPxPz98mOy",
      "type": "text",
      "x": 827.528678894043,
      "y": -76.54290771484375,
      "width": 164.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 556612118,
      "version": 174,
      "versionNonce": 1058086102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770631370629,
      "link": null,
      "locked": false,
      "text": "Real Evaluation",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real Evaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9exiOzdqgSWhwuNmX8pA",
      "type": "text",
      "x": 839.1713409423828,
      "y": 304.6857452392578,
      "width": 109.99984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 50707478,
      "version": 291,
      "versionNonce": 760813526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770631578134,
      "link": null,
      "locked": false,
      "text": "Tune\nEvaluators",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tune\nEvaluators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gDBlzOiOhrYNa32GAaU7",
      "type": "text",
      "x": 1067.7713012695312,
      "y": 303.7714385986328,
      "width": 87.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 39962966,
      "version": 402,
      "versionNonce": 156478742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770631578134,
      "link": null,
      "locked": false,
      "text": "Evaluate\nUtility",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluate\nUtility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2TU2M3SCvNCf88kTT7NM",
      "type": "rectangle",
      "x": 819.199951171875,
      "y": 294.7143096923828,
      "width": 147.199951171875,
      "height": 70.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1833578134,
      "version": 234,
      "versionNonce": 1271503446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g-L4jkeLtnY5cjaZWlbqG",
          "type": "arrow"
        }
      ],
      "updated": 1770631578134,
      "link": null,
      "locked": false
    },
    {
      "id": "InKgoSrGnpbCDcWKF_zVT",
      "type": "rectangle",
      "x": 1033.599853515625,
      "y": 294.2570343017578,
      "width": 147.199951171875,
      "height": 70.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1081338838,
      "version": 326,
      "versionNonce": 999284630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g-L4jkeLtnY5cjaZWlbqG",
          "type": "arrow"
        }
      ],
      "updated": 1770631578134,
      "link": null,
      "locked": false
    },
    {
      "id": "g-L4jkeLtnY5cjaZWlbqG",
      "type": "arrow",
      "x": 972.39990234375,
      "y": 334.94288635253906,
      "width": 55.199951171875,
      "height": 1.8266198273760637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 435421462,
      "version": 192,
      "versionNonce": 2094759126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770631578134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.199951171875,
          1.8266198273760637
        ]
      ],
      "startBinding": {
        "elementId": "O2TU2M3SCvNCf88kTT7NM",
        "mode": "orbit",
        "fixedPoint": [
          1.0407608830861244,
          0.571428447574807
        ]
      },
      "endBinding": {
        "elementId": "InKgoSrGnpbCDcWKF_zVT",
        "mode": "orbit",
        "fixedPoint": [
          -0.040760883086124286,
          0.6038701297618497
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lxFGVHyHpajjIXfJkhOzh",
      "type": "rectangle",
      "x": 797.2569580078125,
      "y": 274.5999298095703,
      "width": 409.59997558593733,
      "height": 108.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 222260822,
      "version": 328,
      "versionNonce": 1038818186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eX4Qy3MMPc8fDFDKgjOAn",
          "type": "arrow"
        }
      ],
      "updated": 1770631786082,
      "link": null,
      "locked": false
    },
    {
      "id": "P75bEmacQD9MGdoFLXk74",
      "type": "text",
      "x": 821.0570983886719,
      "y": 245.91429138183594,
      "width": 219.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1999319958,
      "version": 245,
      "versionNonce": 1337376598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770631578134,
      "link": null,
      "locked": false,
      "text": "Synthetic Evaluation",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synthetic Evaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6TQYVYiqszMpLi_o9Xjw",
      "type": "arrow",
      "x": 1197.7713012695315,
      "y": 145.7549355367394,
      "width": 183.71435546874977,
      "height": 36.787850107791854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1941053334,
      "version": 114,
      "versionNonce": 1428818774,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770631396959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.71435546874977,
          36.787850107791854
        ]
      ],
      "startBinding": {
        "elementId": "NwAJ_QDKmmieqbmnhJCAe",
        "mode": "orbit",
        "fixedPoint": [
          0.5259746114645476,
          0.5259746114645485
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jRlGHfoQSridfmP8NDLkj",
      "type": "arrow",
      "x": 1197.7713012695312,
      "y": 131.87972099565962,
      "width": 598.48918735416,
      "height": 151.43978560943629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 801866518,
      "version": 2238,
      "versionNonce": 422691414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770631700907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.0286865234375,
          36.034524609809125
        ],
        [
          -19.25701904296875,
          65.29160468793413
        ],
        [
          -489.199951171875,
          69.86307685590293
        ],
        [
          -535.4605008307225,
          151.43978560943629
        ]
      ],
      "startBinding": {
        "elementId": "NwAJ_QDKmmieqbmnhJCAe",
        "mode": "orbit",
        "fixedPoint": [
          0.7732253782972459,
          0.22677462170275572
        ]
      },
      "endBinding": {
        "elementId": "5zcfYg-O6uTR49lk9yWYe",
        "mode": "orbit",
        "fixedPoint": [
          0.39000918513812616,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QlIVXKWo7vD-EHMK2NxXX",
      "type": "text",
      "x": 1173.014289855957,
      "y": 184.67132568359375,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alG",
      "roundness": null,
      "seed": 78587658,
      "version": 3,
      "versionNonce": 1353132950,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770631525546,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRlGHfoQSridfmP8NDLkj",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_TBgRGQlHTa5sQOxpfxRI",
      "type": "text",
      "x": 1240.6713333129883,
      "y": 177.35711669921875,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 17986314,
      "version": 3,
      "versionNonce": 781492118,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770631429647,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRlGHfoQSridfmP8NDLkj",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZbJsY0BXstfRdTvHoCgx",
      "type": "text",
      "x": 1240.6713333129883,
      "y": 177.35711669921875,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 113470410,
      "version": 3,
      "versionNonce": 1458107094,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770631427950,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRlGHfoQSridfmP8NDLkj",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LimuV1s15sEySuno6w8-",
      "type": "rectangle",
      "x": 817.8285522460938,
      "y": 415.45709228515625,
      "width": 147.199951171875,
      "height": 70.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1165389130,
      "version": 350,
      "versionNonce": 1376463306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gw1lU0xPktS2gzMq0iBQ6",
          "type": "arrow"
        }
      ],
      "updated": 1770631798762,
      "link": null,
      "locked": false
    },
    {
      "id": "nk971RmadxPZVHSpWhiBR",
      "type": "rectangle",
      "x": 817.8284912109375,
      "y": 519,
      "width": 147.199951171875,
      "height": 70.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1465218006,
      "version": 481,
      "versionNonce": 947619210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O9oUK-JTCWiKRGpdyovr3",
          "type": "arrow"
        }
      ],
      "updated": 1770631823309,
      "link": null,
      "locked": false
    },
    {
      "id": "nckFcxwefa8YBUjZVXCi3",
      "type": "arrow",
      "x": 735.9999389648438,
      "y": -132.88577270507812,
      "width": 98.2286376953125,
      "height": 1.871002042588458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 462920842,
      "version": 47,
      "versionNonce": 1717465046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770631648542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.2286376953125,
          -1.871002042588458
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "AueLh9Wvt0U0CJJMpe6Me",
        "mode": "orbit",
        "fixedPoint": [
          0.4939420833145383,
          0.5060579166854603
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9FaKowsInBbFU-fhDW0ZN",
      "type": "arrow",
      "x": 673.3715959038761,
      "y": -85.60533641792293,
      "width": 123.3712629828425,
      "height": 92.23150477091525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1549378774,
      "version": 329,
      "versionNonce": 547351050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770631771462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.256944135186359,
          82.31956981636043
        ],
        [
          123.3712629828425,
          92.23150477091525
        ]
      ],
      "startBinding": {
        "elementId": "SmeKvthN9wrEX6R8KdzTu",
        "mode": "orbit",
        "fixedPoint": [
          0.440916309060123,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "pCA1k18qRebsHK5Uy7h9g",
        "mode": "orbit",
        "fixedPoint": [
          0.337784117513064,
          0.662215882486936
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZWzn0lrbOgGnifWtISY8o",
      "type": "arrow",
      "x": 672.0040166475919,
      "y": -85.63274683169297,
      "width": 151.71027778600183,
      "height": 215.61871162091361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 376783190,
      "version": 274,
      "versionNonce": 321750102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770631766825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.453075637564325,
          196.63268579653672
        ],
        [
          151.71027778600183,
          215.61871162091361
        ]
      ],
      "startBinding": {
        "elementId": "SmeKvthN9wrEX6R8KdzTu",
        "mode": "orbit",
        "fixedPoint": [
          0.440135627533543,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "KLJz7FFdqXSSHkkfAPX2j",
        "mode": "orbit",
        "fixedPoint": [
          0.3721187963348141,
          0.6278812036651865
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eX4Qy3MMPc8fDFDKgjOAn",
      "type": "arrow",
      "x": 726.8570556640625,
      "y": 334.54278564453125,
      "width": 64.39990234375,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 125857674,
      "version": 17,
      "versionNonce": 2134525130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770631786082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.39990234375,
          5.684341886080802e-14
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "lxFGVHyHpajjIXfJkhOzh",
        "mode": "orbit",
        "fixedPoint": [
          0.44905457205543226,
          0.5509454279445679
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gw1lU0xPktS2gzMq0iBQ6",
      "type": "arrow",
      "x": 661.0952464661589,
      "y": 380.24386976251975,
      "width": 150.73330577993488,
      "height": 74.90147826492182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 424972234,
      "version": 167,
      "versionNonce": 1571398922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770631816317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.39041027212238,
          72.2417869757615
        ],
        [
          150.73330577993488,
          74.90147826492182
        ]
      ],
      "startBinding": {
        "elementId": "eKO7m3xU1Mx48QlegvsQR",
        "mode": "orbit",
        "fixedPoint": [
          0.4142859595692618,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "8LimuV1s15sEySuno6w8-",
        "mode": "orbit",
        "fixedPoint": [
          0.41728557696771,
          0.5827144230322896
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O9oUK-JTCWiKRGpdyovr3",
      "type": "arrow",
      "x": 661.7040490279585,
      "y": 380.25866488230986,
      "width": 150.124442182979,
      "height": 174.37128223140917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 865561226,
      "version": 231,
      "versionNonce": 561821962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770631838147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.69591435094776,
          166.39843960987764
        ],
        [
          150.124442182979,
          174.37128223140917
        ]
      ],
      "startBinding": {
        "elementId": "eKO7m3xU1Mx48QlegvsQR",
        "mode": "orbit",
        "fixedPoint": [
          0.43739127600099853,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "nk971RmadxPZVHSpWhiBR",
        "mode": "orbit",
        "fixedPoint": [
          0.4345125972813957,
          0.5654874027186031
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}